body {
	margin: 0;	
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
  
section {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2%;
}
footer {
	height: 80px;
	background-color: #4c89e8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.block {
	box-sizing: border-box;
	width: 100%; 
}

.wrapper {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
}
.left {
	width: 30%;
	height: 99%;
}

.right { 
	width: 69%;
	height: 99%;
	display: flex;
	align-items: center;
}


/*_________________________________HEADER___________________________________*/
 
.navigation {
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: row;  
}
.header {
	width: 100%;
	height: 500px; 
	display: flex;
	background: url(../img/banner.jpg) no-repeat;
    background-size: 100% 100%; 
    background-position: center;
}
.left {
	display: flex;
	justify-content: flex-end;
	align-items: center; 
	width: 30%;
}
.right { 
	width: 55%;
}
.right > nav {
	width: 100%;
	height: 50px;
	margin-top: -1%;
}
.right nav ul {
	margin-left: -1%;
}
.right nav ul li {
	display: inline;
	margin-right: 3%;
}
.right nav ul li a {
	text-decoration: none;
	color: #000;
	font-size: 20px;
}
.right nav ul li a:hover {
	text-decoration: none;
	color: #6093e5;
}
.login{
	width: 15%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.login-button {
    text-transform: uppercase;
    font-weight: bold;
    height: 7%;
    letter-spacing: 0.1em;
    padding: 1em 1.25em; 
    cursor: pointer; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-button:hover {
    background-color: #cdcdcd;	
}
.header > div {
	width: 10%;
	height: 80%;
}
.text {
	width: 550px !important;
	display: flex;
	align-items: center;
	justify-content: center;
}
.text > h1 {
	font-size: 3.3rem;
	color: #fff;
}
/*_________________________________SECTION___________________________________*/
.main {
	width: 70%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

}
.main > div {
	width: 32%;
	height: 300px; 
	margin-bottom: 1%;
	background-color: #cdcdcd;

}
.main > div {
	display: flex;
	justify-content: center;
}
.for-img {
	margin-top: 3%;	
	width: 90%;
	height: 55%;
}
.for-img > h3 {
	margin-top: 1%;
}
.for-img > p {
	margin-top: -3%;
}
.for-img h3, p {
	color: #000;
}
.main > div:hover {
	background-color: #3a85ff;
}

.box-1 {
	width: 100%;
	height: 100%; 	        		
	background: url(../img/news/01.jpg) no-repeat;
	background-size: cover; 
	background-position: center;	
}
.box-2 {
    width: 100%;
    height: 100%; 	        		
    background: url(../img/news/02.jpg) no-repeat;
    background-size: cover; 
    background-position: center;	
}
.box-3 {
    width: 100%;
	height: 100%; 	        		
	background: url(../img/news/03.jpg) no-repeat;
	background-size: cover; 
	background-position: center;	
}
.box-4 {
	width: 100%;
	height: 100%; 	        		
	background: url(../img/news/04.jpg) no-repeat;
	background-size: cover; 
	background-position: center;	
}
.box-5 {
	width: 100%;
	height: 100%; 	        		
	background: url(../img/news/05.jpg) no-repeat;
	background-size: cover; 
	background-position: center;
}
.box-6 {
	width: 100%;
	height: 100%; 	        		
	background: url(../img/news/06.jpg) no-repeat;
	background-size: cover; 
	background-position: center;
}
/*_________________________________FOOTER___________________________________*/

.footer  {
	height: 50px;
	width: 70%;
}
.footer nav ul li {
	display: inline;
	color: #fff;
	font-size: 0.8rem;
	margin-right: 3%;
} 
.footer nav ul {
	margin-left: -4%;
}
.footer nav ul li a{
	color: #fff;
}
.footer a:hover {
	text-decoration: none;
}

 
/*______________________________________________________________________________*/
@media screen and (min-width: 575px) and (max-width: 900px) {
  /* HEADER */

  section {
  	margin-top: 0;
  }
  header {
  	height: 680px;
  }


.header > div {
	width: 1px;
	height: 20%;
}
.text {
	width: 500px !important;
	display: flex;
	align-items: center;
	justify-content: center;
}
.text > h1 {
	text-align: center;
	font-size: 1.4rem;
	color: #fff;
}

 

.navigation { 
	height: 150px;
	display: flex;
	flex-direction: column;   
	justify-content:  center;
	align-items: center;	
} 
    
.header {    
	background: url(../img/banner.jpg) no-repeat; 
	background-size: cover;
	background-position: center;
	display: flex; 
	flex-direction: row;  
	justify-content: center;
}  
 
.left {
	width: 99%; 	
	display: flex;
	justify-content:  center;
}

.right { 
	width: 99%;  
}
.right nav ul{
	width: 96%;
	display: flex; 
	justify-content: center;
}


 /* MAIN */
 .main {
	width: 99%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

}
.main > div {
	width: 47%;
	height: 300px; 
	margin-bottom: 1%;
	background-color: #cdcdcd;

}
/* _____ */ 
.footer  {
	height: 70px;
	width: 35%; 
} 
}


@media screen and (max-width: 575px) {
.navigation { 
	height: 360px;
	display: flex;
	flex-direction: column;   
	justify-content:  center;
	align-items: center;	
}
.left {	
	display: flex;
	flex-direction: column;   
	justify-content:  center;
	align-items: center;
}
.right {  
	width: 100%; 
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 0; 
}

.right nav { 
	height: auto; 
} 
.right nav ul {
	padding: 0;
}
.right nav ul li {
	height: 38px;
	width: 100%;
	display: block; 
	background-color: #d1d1d1; 
	border-top: 1px solid #7a7a7a;
	margin-top: -1px;
}

.right nav ul li:last-child{	
	border-bottom: 1px solid #7a7a7a;
}
 .right nav ul li a {
 	margin-left: 5%;
 }
 
.header {    
	background: url(../img/banner.jpg) no-repeat; 
	height: 400px;
	background-size: cover;
	background-position: center;
	display: flex; 
	flex-direction: column;  
	justify-content: center;
	align-items: center;
} 

.header > div {
	width: 1px;
	height: 60%;
}
.text {
	width: 90% !important;
	height: 20% !important;
	display: flex;
	align-items: center;
	justify-content: center;
}
.text > h1 {
	text-align: left;
	font-size: 1.3rem;
	color: #fff;
}
 /* MAIN */
 .main {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

}
.main > div {
	width: 95%;
	height: 400px; 
	margin-bottom: 1%;
	background-color: #cdcdcd;
}
.for-img {
	margin-top: 2%;	
	width: 90%;
	height: 69%;
}
/* _____ */
 /*FOOTER */
footer  { 
	width: 70%; 
	height: 150px;
}
.footer {
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer nav ul li {
	display: block;
	text-align: center; 
} 
.footer nav ul li:last-child{
	margin-top: 5%; 
}   
}
